Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9010117952e3ab1b3b5a3190fb07de26282810bc34a44478bf24f3ec9bac18db
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 90fce5f7203999978dc9720e8853118922a013ce85e604d65aa3da209bddb97e
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d239374a233a1999a73dcaa0e6fb655171bc2a67a74524ab6672e497e795b10b
Description: JSON for Modern C++
Status: install ok installed

