# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labjack_t7
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target labjack_t7


#############################################
# Order-only phony target for labjack_t7

build cmake_object_order_depends_target_labjack_t7: phony || .

build CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.ddi: CXX_SCAN__labjack_t7_Release C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\src\labjack_t7_controller.cpp || cmake_object_order_depends_target_labjack_t7
  DEFINES = -Dlabjack_t7_EXPORTS
  DEP_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -std:c++20 -MD
  INCLUDES = -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\concurrent_queue -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_controller.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_module.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_plugin.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\sdk -external:IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.ddi.i

build CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj: CXX_COMPILER__labjack_t7_scanned_Release C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\src\labjack_t7_controller.cpp | CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.modmap || cmake_object_order_depends_target_labjack_t7 CMakeFiles\labjack_t7.dir\CXX.dd
  DEFINES = -Dlabjack_t7_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -std:c++20 -MD
  INCLUDES = -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\concurrent_queue -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_controller.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_module.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_plugin.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\sdk -external:IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\labjack_t7.dir
  OBJECT_FILE_DIR = CMakeFiles\labjack_t7.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\labjack_t7.dir\
  TARGET_PDB = C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.pdb
  dyndep = CMakeFiles/labjack_t7.dir/CXX.dd

build CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.ddi: CXX_SCAN__labjack_t7_Release C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\src\labjack_t7_module.cpp || cmake_object_order_depends_target_labjack_t7
  DEFINES = -Dlabjack_t7_EXPORTS
  DEP_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -std:c++20 -MD
  INCLUDES = -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\concurrent_queue -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_controller.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_module.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_plugin.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\sdk -external:IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.ddi.i

build CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj: CXX_COMPILER__labjack_t7_scanned_Release C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\src\labjack_t7_module.cpp | CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.modmap || cmake_object_order_depends_target_labjack_t7 CMakeFiles\labjack_t7.dir\CXX.dd
  DEFINES = -Dlabjack_t7_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -std:c++20 -MD
  INCLUDES = -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\concurrent_queue -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_controller.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_module.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_plugin.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\sdk -external:IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\labjack_t7.dir
  OBJECT_FILE_DIR = CMakeFiles\labjack_t7.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\labjack_t7.dir\
  TARGET_PDB = C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.pdb
  dyndep = CMakeFiles/labjack_t7.dir/CXX.dd

build CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.ddi: CXX_SCAN__labjack_t7_Release C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\src\labjack_t7_plugin.cpp || cmake_object_order_depends_target_labjack_t7
  DEFINES = -Dlabjack_t7_EXPORTS
  DEP_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -std:c++20 -MD
  INCLUDES = -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\concurrent_queue -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_controller.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_module.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_plugin.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\sdk -external:IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.ddi.i

build CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj: CXX_COMPILER__labjack_t7_scanned_Release C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\src\labjack_t7_plugin.cpp | CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.modmap || cmake_object_order_depends_target_labjack_t7 CMakeFiles\labjack_t7.dir\CXX.dd
  DEFINES = -Dlabjack_t7_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -std:c++20 -MD
  INCLUDES = -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\concurrent_queue -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_controller.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_module.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\labjack_t7_plugin.h -IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\include\sdk -external:IC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\labjack_t7.dir
  OBJECT_FILE_DIR = CMakeFiles\labjack_t7.dir\engine\src
  TARGET_COMPILE_PDB = CMakeFiles\labjack_t7.dir\
  TARGET_PDB = C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.pdb
  dyndep = CMakeFiles/labjack_t7.dir/CXX.dd

build CMakeFiles\labjack_t7.dir\CXX.dd | C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\labjack_t7.dir\CXXModules.json CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.modmap CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.modmap CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.modmap: CXX_DYNDEP__labjack_t7_Release CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj.ddi CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj.ddi CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj.ddi | C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\labjack_t7.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target labjack_t7


#############################################
# Link the shared library C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.dll

build C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.dll labjack_t7.lib: CXX_SHARED_LIBRARY_LINKER__labjack_t7_Release CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_controller.cpp.obj CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_module.cpp.obj CMakeFiles\labjack_t7.dir\engine\src\labjack_t7_plugin.cpp.obj | C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers\64bit\LabJackM.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG /Zi -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /DEBUG
  LINK_LIBRARIES = C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\engine\libs\LabJack\Drivers\64bit\LabJackM.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\labjack_t7.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kempt/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/bin/labjack_t7.dll -installedDir C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out && cd /D C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7 && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin.json C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/plugin.json && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/engine/src/module_config.json C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/module_config.json && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/engine/src/default_parameters.json C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/default_parameters.json && cd /D C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:\Users\kempt\OneDrive\Documents\Github\Repositories\DARTWIC\tests\engine/plugins && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:\Users\kempt\OneDrive\Documents\Github\Repositories\DARTWIC\tests\engine/plugins/labjack_t7/bin && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/plugin.json C:\Users\kempt\OneDrive\Documents\Github\Repositories\DARTWIC\tests\engine/plugins/labjack_t7/plugin.json && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/module_config.json C:\Users\kempt\OneDrive\Documents\Github\Repositories\DARTWIC\tests\engine/plugins/labjack_t7/module_config.json && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/default_parameters.json C:\Users\kempt\OneDrive\Documents\Github\Repositories\DARTWIC\tests\engine/plugins/labjack_t7/default_parameters.json && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/plugin/engine/labjack_t7/bin/labjack_t7.dll C:\Users\kempt\OneDrive\Documents\Github\Repositories\DARTWIC\tests\engine/plugins/labjack_t7/bin/labjack_t7.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\labjack_t7.dir\
  TARGET_FILE = C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.dll
  TARGET_IMPLIB = labjack_t7.lib
  TARGET_PDB = C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin -BC:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build labjack_t7: phony C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.dll

build labjack_t7.dll: phony C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kempt/OneDrive/Documents/Github/Repositories/dartwic-labjack-plugin/cmake-build-release

build all: phony C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin\engine\labjack_t7\bin\labjack_t7.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\cmake.verify_globs | C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kempt\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\CMakeLists.txt C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\build-configuration.json C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin.json C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\cmake-build-release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kempt\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\CMakeLists.txt C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\build-configuration.json C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\plugin.json C$:\Users\kempt\OneDrive\Documents\Github\Repositories\dartwic-labjack-plugin\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
